{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "store/*": ["src/store/*"],
      "components/*": ["src/components/*"],
      "pages/*": ["src/pages/*"],
      "common/*": ["src/common/*"],
      "app/*": ["src/app/*"],
      "client-api/*": ["src/client-api/*"]
    }
  }
}
